<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24f08760ef1548f99205c897315d423e" Name="Diagram1">
        <EntityTypeShape EntityType="MyRoomModel.ROOM" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MyRoomModel.STAFF" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MyRoomModel.FK__STAFF__ROOM_ID__21B6055D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>